The number of logs is: 150
('03-17 16:13:38.935  1702  3697', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:45.466  1702 17632', 'W', 'ActivityManager', 'Bad activity token: android.os.BinderProxy@2bd79ce')
('03-17 16:13:45.466  1702 17632', 'W', 'ActivityManager', 'java.lang.ClassCastException: android.os.BinderProxy cannot be cast to com.android.server.am.ActivityRecord$Token')
('03-17 16:13:46.232  1702  8289', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:46.654  1702 10454', 'W', 'ActivityManager', 'Sending non-protected broadcast com.android.systemui.statusbar.visible.change from system 2227:com.android.systemui/u0a37 pkg com.android.systemui')
('03-17 16:13:47.113  1702 17622', 'I', 'ActivityManager', 'START u0 {act=com.tencent.mobileqq.action.MAINACTIVITY flg=0x14000000 cmp=com.tencent.mobileqq/.activity.SplashActivity (has extras)} from uid 10111 on display 0')
('03-17 16:13:47.114  1702 17622', 'I', 'ActivityManager', 'ActivityRecord info: ActivityInfo{d1c8e63 com.tencent.mobileqq.activity.SplashActivity}, euid: 0')
('03-17 16:13:47.499  1702  2555', 'W', 'ActivityManager', 'Sending non-protected broadcast com.android.systemui.statusbar.visible.change from system 2227:com.android.systemui/u0a37 pkg com.android.systemui')
('03-17 16:13:47.638  1702  2618', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:48.009  1702 10454', 'W', 'ActivityManager', 'getTasks: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:49.927  1702  2618', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:50.766  1702  3693', 'I', 'ActivityManager', 'Start dump, calling from : pid=12782, uid=1000')
('03-17 16:13:54.046  1702 17633', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:54.640  1702  8289', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:54.676  1702  2107', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:55.046  1702  2395', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:55.836  1702 10454', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:55.838  1702  3137', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:55.867  1702  3693', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:55.869  1702 14640', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:55.875  1702  2250', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:55.883  1702 27353', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:55.894  1702  2639', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:55.896  1702  2113', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:55.937  1702  1737', 'I', 'ActivityManager', 'cleanUpApplicationRecordLocked, pid: 12025, restart: false')
('03-17 16:13:55.938  1702  1737', 'I', 'ActivityManager', 'cleanUpApplicationRecordLocked, reset pid: 12025, euid: 0')
('03-17 16:13:56.080  1702 17621', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:56.177  1702  2644', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:56.261  1702  1737', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:03.671  1702  2639', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:03.691  1702 27357', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:04.310  1702 14638', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:04.356  1702  2618', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:04.932  1702 27357', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:04.938  1702  3693', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:04.943  1702 17622', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:04.947  1702  3137', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:04.950  1702 14640', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:05.038  1702  8671', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:06.784  1702 17633', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:09.955  1702  2113', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:09.960  1702 27357', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:16.451  1702  2395', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:17.957  1702  2556', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:24.640  1702 27357', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:24.967  1702 10454', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:24.971  1702 27365', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:24.976  1702 17632', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:24.979  1702 14640', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:25.046  1702  2250', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:27.059  1702 17621', 'I', 'ActivityManager', 'Killing 23484:com.android.calendar/u0a13 (adj 906): empty for 1810s')
('03-17 16:14:27.162  1702  3693', 'I', 'ActivityManager', 'cleanUpApplicationRecordLocked, pid: 5784, restart: false')
('03-17 16:14:27.162  1702  3693', 'I', 'ActivityManager', 'cleanUpApplicationRecordLocked, reset pid: 5784, euid: 0')
('03-17 16:14:27.170  1702  1736', 'I', 'ActivityManager', 'cleanUpApplicationRecordLocked, pid: 23484, restart: false')
('03-17 16:14:27.171  1702  1736', 'I', 'ActivityManager', 'cleanUpApplicationRecordLocked, reset pid: 23484, euid: 0')
('03-17 16:14:27.182  1702  1737', 'I', 'ActivityManager', 'cleanUpApplicationRecordLocked, pid: 5769, restart: false')
('03-17 16:14:27.183  1702  1737', 'I', 'ActivityManager', 'cleanUpApplicationRecordLocked, reset pid: 5769, euid: 0')
('03-17 16:14:33.691  1702 27357', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:34.490  1702  3697', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:34.987  1702 17630', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:38.301  1702 27353', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:39.811  1702 14640', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:42.814  1702  8303', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:54.045  1702 17633', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:54.641  1702  2107', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:55.046  1702 14638', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:00.099  1702  8671', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:01.585  1702  1736', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:03.502  1702  2639', 'W', 'ActivityManager', 'Unable to start service Intent { act=com.tencent.android.tpush.action.keepalive cmp=com.qqgame.hlddz/com.tencent.android.tpush.service.XGPushService } U=0: not found')
('03-17 16:15:05.346  1702  3694', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:05.346  1702  2555', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:18.834  1702 27357', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:19.879  1702  2555', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:19.882  1702 17621', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:19.992  1702  2644', 'I', 'ActivityManager', 'Process com.tencent.mobileqq:qzone (pid 12236) has died')
('03-17 16:15:19.993  1702  2644', 'W', 'ActivityManager', 'Scheduling restart of crashed service com.tencent.mobileqq/cooperation.qzone.remote.logic.QzoneWebPluginProxyService in 1000ms')
('03-17 16:15:19.993  1702  2644', 'I', 'ActivityManager', 'cleanUpApplicationRecordLocked, pid: 12236, restart: false')
('03-17 16:15:19.993  1702  2644', 'I', 'ActivityManager', 'cleanUpApplicationRecordLocked, reset pid: 12236, euid: 0')
('03-17 16:15:20.000  1702 14638', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:20.995  1702  1765', 'I', 'ActivityManager', 'new Process app=ProcessRecord{6eaaf00 0:com.tencent.mobileqq:qzone/u0a111}, name: com.tencent.mobileqq:qzone, euid: 0')
('03-17 16:15:21.065  1702  1765', 'I', 'ActivityManager', 'Start proc 13003:com.tencent.mobileqq:qzone/u0a111 for service com.tencent.mobileqq/cooperation.qzone.remote.logic.QzoneWebPluginProxyService')
('03-17 16:15:21.207  1702  8289', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:21.230  1702  2107', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:21.323  1702 14638', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:21.868  1702  8671', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:22.067  1702  8303', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:22.073  1702  2395', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:22.122  1702 10454', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:22.136  1702  3693', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:22.149  1702  1736', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:22.152  1702 27353', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:22.154  1702  2113', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:22.176  1702  3693', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:22.259  1702  8289', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:22.425  1702  3137', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:22.517  1702 17630', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:23.375  1702  3694', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:24.642  1702 27353', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:25.011  1702  2556', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:25.015  1702 17622', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:25.020  1702 14640', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:25.046  1702 17621', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:26.746  1702 17632', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10027 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:26.888  1702  1737', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:26.900  1702 14638', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:26.979  1702  2250', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:27.005  1702  2556', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10027 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:27.025  1702  1737', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10027 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:27.039  1702  2395', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10027 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:27.269  1702  1737', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10027 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:27.270  1702  2558', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10027 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:27.628  1702  2107', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10027 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:27.830  1702 27365', 'I', 'ActivityManager', 'cleanUpApplicationRecordLocked, pid: 13094, restart: false')
('03-17 16:15:27.830  1702 27365', 'I', 'ActivityManager', 'cleanUpApplicationRecordLocked, reset pid: 13094, euid: 0')
('03-17 16:15:30.026  1702  3694', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:32.289  1702  3693', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:33.691  1702  1736', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:36.921  1702  2113', 'I', 'ActivityManager', 'START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.example.android.notepad/.NotePadActivity bnds=[8,820][184,1011]} from uid 10057 on display 0')
('03-17 16:15:36.922  1702  2113', 'I', 'ActivityManager', 'ActivityRecord info: ActivityInfo{f39182 com.example.android.notepad.NotePadActivity}, euid: 0')
('03-17 16:15:43.641  1702  1736', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:45.150  1702 17633', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:48.077  1702  2395', 'W', 'ActivityManager', 'getTasks: caller 10020 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:48.120  1702  3697', 'W', 'ActivityManager', 'getTasks: caller 10020 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:48.426  1702 17630', 'W', 'ActivityManager', 'getTasks: caller 10020 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:48.432  1702 14638', 'W', 'ActivityManager', 'getTasks: caller 10020 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:49.209  1702  2250', 'I', 'ActivityManager', 'START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tencent.mobileqq/.activity.SplashActivity bnds=[360,820][536,1011]} from uid 10057 on display 0')
('03-17 16:15:49.210  1702  2250', 'I', 'ActivityManager', 'ActivityRecord info: ActivityInfo{71e60ba com.tencent.mobileqq.activity.SplashActivity}, euid: 0')
('03-17 16:15:50.038  1702 17633', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:50.042  1702  8290', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:51.236  1702  2395', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:54.045  1702  2556', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:54.640  1702 17622', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:55.046  1702 17632', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:55.047  1702  3697', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:16:03.671  1702 17621', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:16:03.691  1702 10454', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:16:04.242  1702  3697', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10112 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:16:04.790  1702 17621', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:16:04.791  1702  3694', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:16:04.858  1702  1736', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:16:05.061  1702  3697', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:16:05.065  1702  2633', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:16:05.070  1702 14638', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:16:05.076  1702  2113', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:16:05.079  1702 27365', 'W', 'ActivityManager', 'getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:16:05.443  1702  2556', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:16:06.772  1702  3137', 'I', 'ActivityManager', 'START u0 {flg=0x24000000 cmp=com.tencent.mm/.ui.LauncherUI (has extras)} from uid 10112 on display 0')
('03-17 16:16:06.773  1702  3137', 'I', 'ActivityManager', 'ActivityRecord info: ActivityInfo{80c2e70 com.tencent.mm.ui.LauncherUI}, euid: 0')
('03-17 16:16:06.785  1702  3137', 'W', 'ActivityManager', 'startActivity called from non-Activity context; forcing Intent.FLAG_ACTIVITY_NEW_TASK for: Intent { flg=0x24000000 cmp=com.tencent.mm/.ui.LauncherUI (has extras) }')
('03-17 16:16:06.955  1702 10454', 'W', 'ActivityManager', 'getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output')
