The number of logs is: 18
('03-17 16:13:55.836  1702 10454', 'ActivityManager', 'getRunningAppProcesses', 'caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:55.838  1702  3137', 'ActivityManager', 'getRunningAppProcesses', 'caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:55.867  1702  3693', 'ActivityManager', 'getRunningAppProcesses', 'caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:55.869  1702 14640', 'ActivityManager', 'getRunningAppProcesses', 'caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:55.875  1702  2250', 'ActivityManager', 'getRunningAppProcesses', 'caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:55.883  1702 27353', 'ActivityManager', 'getRunningAppProcesses', 'caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:55.894  1702  2639', 'ActivityManager', 'getRunningAppProcesses', 'caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:55.896  1702  2113', 'ActivityManager', 'getRunningAppProcesses', 'caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:56.080  1702 17621', 'ActivityManager', 'getRunningAppProcesses', 'caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:13:56.261  1702  1737', 'ActivityManager', 'getRunningAppProcesses', 'caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:03.671  1702  2639', 'ActivityManager', 'getRunningAppProcesses', 'caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:03.691  1702 27357', 'ActivityManager', 'getRunningAppProcesses', 'caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:14:33.691  1702 27357', 'ActivityManager', 'getRunningAppProcesses', 'caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:05.346  1702  3694', 'ActivityManager', 'getRunningAppProcesses', 'caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:05.346  1702  2555', 'ActivityManager', 'getRunningAppProcesses', 'caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:15:33.691  1702  1736', 'ActivityManager', 'getRunningAppProcesses', 'caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:16:03.671  1702 17621', 'ActivityManager', 'getRunningAppProcesses', 'caller 10091 does not hold REAL_GET_TASKS; limiting output')
('03-17 16:16:03.691  1702 10454', 'ActivityManager', 'getRunningAppProcesses', 'caller 10091 does not hold REAL_GET_TASKS; limiting output')
